V "GNAT Lib v15"
M P W=8
A -gnatA
A -gnatW8
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		201e41a9 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20260302071422 76789da1 ada%s
D a-assert.ads		20260302071422 ba465f5c ada.assertions%s
D a-except.ads		20260302071422 e7970cd9 ada.exceptions%s
D a-finali.ads		20260302071422 bf4f806b ada.finalization%s
D a-ioexce.ads		20260302071422 40018c65 ada.io_exceptions%s
D a-numeri.ads		20260302071422 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260302071422 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20260302071422 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20260302071422 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20260302071422 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20260302071422 d11673fd ada.real_time%s
D a-stream.ads		20260302071422 17477cbd ada.streams%s
D a-string.ads		20260302071422 90ac6797 ada.strings%s
D a-sttebu.ads		20260302071422 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260302071422 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260302071422 fbca0ad5 ada.tags%s
D a-textio.ads		20260302071422 34ef47de ada.text_io%s
D a-unccon.ads		20260302071422 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20260302071422 9111f9c1 interfaces%s
D i-c.ads		20260302071422 e94c966a interfaces.c%s
D i-cstrin.ads		20260302071422 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20260302071422 ffd01b9d interfaces.c_streams%s
D main.adb		20260330215048 9c63aa79 main%b
D system.ads		20260302071422 a869df9e system%s
D s-atacco.ads		20260302071422 5868e3ba system.address_to_access_conversions%s
D s-arit64.ads		20260302071422 e45973b2 system.arith_64%s
D s-assert.ads		20260302071422 9c4520c7 system.assertions%s
D s-conca2.ads		20260302071422 b5fb73f7 system.concat_2%s
D s-conca3.ads		20260302071422 8a7a19a2 system.concat_3%s
D s-crtl.ads		20260302071422 beb39b9e system.crtl%s
D s-exctab.ads		20260302071422 91bef6ef system.exception_table%s
D s-ficobl.ads		20260302071422 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260302071422 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260302071422 0a7c3ed4 system.finalization_root%s
D s-imagef.ads		20260302071422 2a557a85 system.image_f%s
D s-imagei.ads		20260302071422 5e131ce0 system.image_i%s
D s-imageu.ads		20260302071422 b0b50650 system.image_u%s
D s-imfi64.ads		20260302071422 c2808cae system.img_fixed_64%s
D s-imgint.ads		20260302071422 67e4edfb system.img_int%s
D s-imguns.ads		20260302071422 c4e23690 system.img_uns%s
D s-multip.ads		20260302071422 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20260302071422 35a74841 system.os_interface%s
D s-oslock.ads		20260302071422 88eb514b system.os_locks%s
D s-parame.ads		20260302071422 3597fc11 system.parameters%s
D s-putima.ads		20260302071422 17291fe4 system.put_images%s
D s-rannum.ads		20260302071422 95815eca system.random_numbers%s
D s-rannum.adb		20260302071422 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20260302071422 01a57b33 system.random_seed%s
D s-secsta.ads		20260302071422 578279f5 system.secondary_stack%s
D s-soflin.ads		20260302071422 5d88fdea system.soft_links%s
D s-stache.ads		20260302071422 0b81c1fe system.stack_checking%s
D s-stausa.ads		20260302071422 5be75682 system.stack_usage%s
D s-stalib.ads		20260302071422 1c9580f6 system.standard_library%s
D s-stoele.ads		20260302071422 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20260302071422 601f6b72 system.task_info%s
D s-taspri.ads		20260302071422 602eebc0 system.task_primitives%s
D s-taprop.ads		20260302071422 750673ca system.task_primitives.operations%s
D s-taskin.ads		20260302071422 38289021 system.tasking%s
D s-taprob.ads		20260302071422 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20260302071422 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20260302071422 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20260302071422 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20260302071422 cca55c94 system.tasking.stages%s
D s-traent.ads		20260302071422 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260302071422 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20260302071422 f810d31c system.val_spec%s
D s-valuns.ads		20260302071422 f7ddb71d system.val_uns%s
D s-vaispe.ads		20260302071422 8280550e system.value_i_spec%s
D s-valueu.ads		20260302071422 a38d32a6 system.value_u%s
D s-vauspe.ads		20260302071422 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20260302071422 06b6b724 system.vs_int%s
D s-vs_uns.ads		20260302071422 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20260302071422 d9032363 system.wch_con%s
D s-win32.ads		20260302071422 f77987dc system.win32%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
18K9*Ada 22e8 23|1r6 1r23 2r6 3r6 3r25 22r27
X 6 a-numeri.ads
20K13*Numerics 36e17 23|2r10 22r31
X 9 a-nudira.ads
46k22*Discrete_Random 83e33 23|2w19 22r40
52R9 Generator<46|65R9> 23|23r16[22]
54V13 Random{integer} 23|27s25[22]
63U14 Reset<46|103p14> 23|25s12[22]
X 10 a-nudira.adb
53V16 Random[46|86]{integer} 47|402b13[23|22]
65V16 Random[46|86]{integer} 47|402b13[23|22]
X 11 a-reatim.ads
46K13*Real_Time 193e18 23|3w10 3r29
57O9*Time<duration> 23|17r27
62O9*Time_Span<duration> 23|18r14
69V13*Clock{57O9} 23|108s18 112s16
79V14*"-"{62O9} 23|113s24
118V13*To_Duration{duration} 23|115s39
X 17 a-textio.ads
58K13*Text_IO 785e16 23|1w10 1r27
565U14*Put_Line 23|98s7 99s7 103s4 106s4 115s4
X 19 interfac.ads
68I9*Integer_64<long_long_integer>
92M9*Unsigned_32
95M9*Unsigned_64
X 23 main.adb
5U11*main 5b11 116l5 116t9
7i4 Dim{integer} 10r19 26r19 86r31 92r43
8i4 Thread_Num{integer} 61r71 85r26 86r37 90r19 92r27 106r47
10a4 Arr(integer) 27m10 29m7 33r35 36r13 37r24
12R9 Min_Result 15e14 32r62 33r13 45r39 46r37 49r20 53r39 61r37 73r19 87r19
13i7 Val{integer} 33m28 36r26 37m17 49m35 55r17 55r34 98r42
14i7 Idx{integer} 33m51 38m17 49m56 99r38
17o4 Start_Time{11|57O9} 108m4 113r26
17o16 End_Time{11|57O9} 112m4 113r15
18o4 Elapsed{11|62O9} 113m4 115r51
20U14 Init_Arr 20b14 30l8 30t16 104s4
21I15 Rand_Range{integer} 22r56
22K15 Rand[9|46] 23r11 25r7 27r20
23r7 G{9|52R9[22]} 25r18 27r32
26i11 I{integer} 27r14
32V13 Part_Min{12R9} 32b13 32>22 32>33 42l8 42t16 80s20
32i22 Start_Idx{integer} 33r39 33r58 35r16
32i33 End_Idx{integer} 35r33
33r7 Res{12R9} 36r22 37m13 38m13 41r14
35i11 I{integer} 36r17 37r28 38r24
44w14 Min_Manager 52b19 65l8 65t19 81r7 96r7
45U17 Set_Part_Min 45>30 53b17 59l11 59t23 81s19
45r30 Res{12R9} 53b30 55r13 56r27
46Y13 Get_Final_Min 46<27 61b13 64l11 64t24 96s19
46r27 Res{12R9} 63m10
48i7 Tasks_Finished{integer} 58r10 58r28 61r54
49r7 Global_Min{12R9} 55r23 56r13 63r17
61r27 Res{12R9}
67T14 Search_Thread 69l8 69e21 71b14 82l8 82t21 85r41
68Y13 Start 68>19 68>30 75b14 78l11 78t16 93s21
68i19 Start_Idx{integer} 76r25
68i30 End_Idx{integer} 77r23
72i7 Local_Start{integer} 76m10 80r29
72i20 Local_End{integer} 77m10 80r42
73r7 Local_Res{12R9} 80m7 81r32
75i20 Start_Idx{integer}
75i31 End_Idx{integer}
84U14 Parallel_Min 84b14 100l8 100t20 110s4
85a7 Threads(67T14) 93r10
86i7 Chunk_Size{integer} 91r29 92r60
87r7 Final_Res{12R9} 96m33 98r32 99r28
88i7 S_Idx{integer} 91m10 92r52 93r27
88i14 E_Idx{integer} 92m10 93r34
90i11 I{integer} 91r20 92r23 93r18
X 26 s-arit64.ads
59I12*Int64{19|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22
X 46 s-rannum.ads
77V13*Random{19|92M9} 47|224i21
78V13*Random{19|95M9} 47|224i21
X 52 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

