V "GNAT Lib v15"
M P W=8
A -gnatA
A -gnatW8
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		eb6ceda9 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20260302071422 76789da1 ada%s
D a-assert.ads		20260302071422 ba465f5c ada.assertions%s
D a-except.ads		20260302071422 e7970cd9 ada.exceptions%s
D a-finali.ads		20260302071422 bf4f806b ada.finalization%s
D a-ioexce.ads		20260302071422 40018c65 ada.io_exceptions%s
D a-numeri.ads		20260302071422 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260302071422 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20260302071422 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20260302071422 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20260302071422 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20260302071422 d11673fd ada.real_time%s
D a-stream.ads		20260302071422 17477cbd ada.streams%s
D a-string.ads		20260302071422 90ac6797 ada.strings%s
D a-sttebu.ads		20260302071422 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260302071422 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260302071422 fbca0ad5 ada.tags%s
D a-textio.ads		20260302071422 34ef47de ada.text_io%s
D a-unccon.ads		20260302071422 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260302071422 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20260302071422 9111f9c1 interfaces%s
D i-c.ads		20260302071422 e94c966a interfaces.c%s
D i-cstrin.ads		20260302071422 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20260302071422 ffd01b9d interfaces.c_streams%s
D main.adb		20260331070042 94b9aa1c main%b
D system.ads		20260302071422 a869df9e system%s
D s-atacco.ads		20260302071422 5868e3ba system.address_to_access_conversions%s
D s-arit64.ads		20260302071422 e45973b2 system.arith_64%s
D s-assert.ads		20260302071422 9c4520c7 system.assertions%s
D s-conca2.ads		20260302071422 b5fb73f7 system.concat_2%s
D s-conca3.ads		20260302071422 8a7a19a2 system.concat_3%s
D s-crtl.ads		20260302071422 beb39b9e system.crtl%s
D s-exctab.ads		20260302071422 91bef6ef system.exception_table%s
D s-ficobl.ads		20260302071422 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260302071422 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260302071422 0a7c3ed4 system.finalization_root%s
D s-imagef.ads		20260302071422 2a557a85 system.image_f%s
D s-imagei.ads		20260302071422 5e131ce0 system.image_i%s
D s-imageu.ads		20260302071422 b0b50650 system.image_u%s
D s-imfi64.ads		20260302071422 c2808cae system.img_fixed_64%s
D s-imgint.ads		20260302071422 67e4edfb system.img_int%s
D s-imguns.ads		20260302071422 c4e23690 system.img_uns%s
D s-multip.ads		20260302071422 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20260302071422 35a74841 system.os_interface%s
D s-oslock.ads		20260302071422 88eb514b system.os_locks%s
D s-parame.ads		20260302071422 3597fc11 system.parameters%s
D s-putima.ads		20260302071422 17291fe4 system.put_images%s
D s-rannum.ads		20260302071422 95815eca system.random_numbers%s
D s-rannum.adb		20260302071422 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20260302071422 01a57b33 system.random_seed%s
D s-secsta.ads		20260302071422 578279f5 system.secondary_stack%s
D s-soflin.ads		20260302071422 5d88fdea system.soft_links%s
D s-stache.ads		20260302071422 0b81c1fe system.stack_checking%s
D s-stausa.ads		20260302071422 5be75682 system.stack_usage%s
D s-stalib.ads		20260302071422 1c9580f6 system.standard_library%s
D s-stoele.ads		20260302071422 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20260302071422 601f6b72 system.task_info%s
D s-taspri.ads		20260302071422 602eebc0 system.task_primitives%s
D s-taprop.ads		20260302071422 750673ca system.task_primitives.operations%s
D s-taskin.ads		20260302071422 38289021 system.tasking%s
D s-taprob.ads		20260302071422 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20260302071422 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20260302071422 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20260302071422 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20260302071422 cca55c94 system.tasking.stages%s
D s-traent.ads		20260302071422 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260302071422 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20260302071422 f810d31c system.val_spec%s
D s-valuns.ads		20260302071422 f7ddb71d system.val_uns%s
D s-vaispe.ads		20260302071422 8280550e system.value_i_spec%s
D s-valueu.ads		20260302071422 a38d32a6 system.value_u%s
D s-vauspe.ads		20260302071422 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20260302071422 06b6b724 system.vs_int%s
D s-vs_uns.ads		20260302071422 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20260302071422 d9032363 system.wch_con%s
D s-win32.ads		20260302071422 f77987dc system.win32%s
G a e
G c Z b b [main standard 6 11 none]
X 1 ada.ads
18K9*Ada 22e8 24|1r6 1r23 2r6 3r6 3r25 4r6 19r26 28r27
X 6 a-numeri.ads
20K13*Numerics 36e17 24|2r10 28r31
X 9 a-nudira.ads
46k22*Discrete_Random 83e33 24|2w19 28r40
52R9 Generator<47|65R9> 24|29r16[28]
54V13 Random{integer} 24|33s25[28]
63U14 Reset<47|103p14> 24|31s12[28]
X 10 a-nudira.adb
53V16 Random[47|86]{integer} 48|402b13[24|28]
65V16 Random[47|86]{integer} 48|402b13[24|28]
X 11 a-reatim.ads
46K13*Real_Time 193e18 24|3w10 3r29
57O9*Time<duration> 24|23r27
62O9*Time_Span<duration> 24|24r14
69V13*Clock{57O9} 24|118s18 120s16
79V14*"-"{62O9} 24|122s24
118V13*To_Duration{duration} 24|124s49
X 17 a-textio.ads
58K13*Text_IO 785e16 24|1w10 1r27
565U14*Put_Line 24|108s7 109s7 113s4 116s4 124s4
X 19 a-uncdea.ads
23u15*Unchecked_Deallocation 24|4w10 19r30
X 20 interfac.ads
68I9*Integer_64<long_long_integer>
92M9*Unsigned_32
95M9*Unsigned_64
X 24 main.adb
6U11*Main 6b11 127l5 127t9
8i4 Dim{integer} 16r31 32r19 92r31 99r22
9i4 Thread_Num{integer} 67r71 91r26 92r37 96r19 98r17 116r47
11R9 Min_Result 14e14 38r62 39r13 51r39 52r37 55r20 59r39 67r37 79r19 93r19
12i7 Val{integer} 39m28 42r26 43m17 55m35 61r17 61r34 108r42
13i7 Idx{integer} 39m51 44m17 55m56 109r42
16A9 Int_Array(integer)<integer> 17r36 19r53 21r34
17P9 Int_Array_Access(16A9) 19r64 21r10
19U14 Free[19|23] 126s4
21p4 Arr{17P9} 33r10 35r7 39r35 42r13 43r24 126m9 126r9
23o4 Start_Time{11|57O9} 118m4 122r26
23o16 End_Time{11|57O9} 120m4 122r15
24o4 Elapsed{11|62O9} 122m4 124r61
26U14 Init_Arr 26b14 36l8 36t16 114s4
27I15 Rand_Range{integer} 28r56
28K15 Rand[9|46] 29r11 31r7 33r20
29r7 G{9|52R9[28]} 31r18 33r32
32i11 I{integer} 33r14
38V13 Part_Min{11R9} 38b13 38>22 38>33 48l8 48t16 86s20
38i22 Start_Idx{integer} 39r39 39r58 41r16
38i33 End_Idx{integer} 41r33
39r7 Res{11R9} 42r22 43m13 44m13 47r14
41i11 I{integer} 42r17 43r28 44r24
50w14 Min_Manager 58b19 71l8 71t19 87r7 106r7
51U17 Set_Part_Min 51>30 59b17 65l11 65t23 87s19
51r30 Res{11R9} 59b30 61r13 62r27
52Y13 Get_Final_Min 52<27 67b13 70l11 70t24 106s19
52r27 Res{11R9} 69m10
54i7 Tasks_Finished{integer} 64r10 64r28 67r54
55r7 Global_Min{11R9} 61r23 62r13 69r17
67r27 Res{11R9}
73T14 Search_Thread 75l8 75e21 77b14 88l8 88t21 91r41
74Y13 Start 74>19 74>30 81b14 84l11 84t16 103s21
74i19 Start_Idx{integer} 82r25
74i30 End_Idx{integer} 83r23
78i7 Local_Start{integer} 82m10 86r29
78i20 Local_End{integer} 83m10 86r42
79r7 Local_Res{11R9} 86m7 87r32
81i20 Start_Idx{integer}
81i31 End_Idx{integer}
90U14 Parallel_Min 90b14 110l8 110t20 119s4
91a7 Threads(73T14) 103r10
92i7 Chunk_Size{integer} 97r29 101r30
93r7 Final_Res{11R9} 106m33 108r32 109r32
94i7 S_Idx{integer} 97m10 101r22 103r27
94i14 E_Idx{integer} 99m13 101m13 103r34
96i11 I{integer} 97r20 98r13 103r18
X 27 s-arit64.ads
59I12*Int64{20|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22
X 47 s-rannum.ads
77V13*Random{20|92M9} 48|224i21
78V13*Random{20|95M9} 48|224i21
X 53 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

