[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Anton\Desktop\uni\ParallelComputing\Lab4\Ada\lab4.gpr
20260414191444 857f283b23eccfbcc86b2b2b5cbb02a6
[BOUND OBJECT FILES]
C:\Users\Anton\Desktop\uni\ParallelComputing\Lab4\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Anton\Desktop\uni\ParallelComputing\Lab4\Ada\obj\
-LC:\Users\Anton\Desktop\uni\ParallelComputing\Lab4\Ada\obj\
-LD:/downloads/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/
-static
D:/downloads/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/libgnarl.a
D:/downloads/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/libgnat.a
-Xlinker
--stack=0x800000,0x1000
-mthreads
